<!--pages/list/list.wxml-->
<import src='/pages/template/template-list.wxml' />
<view>
<swiper indicator-dots indicator-color='#67a8b6' catchtap='carouselToDetail' indicator-active-color='#fff'>
  <swiper-item>
    <image data-index='1' src='/images/detail/carousel/01.jpg'></image>
  </swiper-item>
  <swiper-item>
    <image data-index='0' src='/images/detail/carousel/02.jpg'></image>
  </swiper-item>
  <swiper-item>
    <image data-index='2' src='/images/detail/carousel/03.jpg'></image>
  </swiper-item>
  <swiper-item>
    <image data-index='3' src='/images/detail/carousel/04.jpg'></image>
  </swiper-item>
</swiper>
<block wx:for='{{dataArr}}' wx:key='{{index}}'>
		<view catchtap='toDetail' data-index='{{index}}'>
			<template	is='listTmp' data='{{...item}}'/>
		</view>
	</block>
</view>
